is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AljabarLibraries_1302223125
build_property.ProjectDir = D:\codingan\tpmodul11_1302223125\AljabarLibraries_1302223125\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
